HOST=0.0.0.0
PORT=8888
NODE_ENV=development
APP_NAME="Square of Squares"
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=TJZV3fmSup6SE8KGY5dH8qktrNE31vh7
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=square_of_squares
HASH_DRIVER=bcrypt